<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>GD.BizBase</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GD.Common" Version="1.0.1.17" />
    <PackageReference Include="GD.DataAccess" Version="1.0.1.7" />
  </ItemGroup>

</Project>
