<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>GD.API</RootNamespace>
    <Authors>ZhouHaiyan</Authors>
    <Product>GuoDan Cloud</Product>
    <Company>GuoDan</Company>
    <PackageId>GD.API</PackageId>
    <PackageProjectUrl>http://api.guodan.com</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>API接口模块</Description>
    <PackageReleaseNotes>API接口模块</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>API.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Consumer\Cosmetology\**" />
    <Compile Remove="Controllers\Consumer\Medical\**" />
    <Compile Remove="Controllers\Mall\Goods\**" />
    <Compile Remove="Controllers\Mall\Order\**" />
    <EmbeddedResource Remove="Controllers\Consumer\Cosmetology\**" />
    <EmbeddedResource Remove="Controllers\Consumer\Medical\**" />
    <EmbeddedResource Remove="Controllers\Mall\Goods\**" />
    <EmbeddedResource Remove="Controllers\Mall\Order\**" />
    <None Remove="Controllers\Consumer\Cosmetology\**" />
    <None Remove="Controllers\Consumer\Medical\**" />
    <None Remove="Controllers\Mall\Goods\**" />
    <None Remove="Controllers\Mall\Order\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BaseController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="API.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="API.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="GD.Communication" Version="1.0.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="NPinyin.Core" Version="3.0.0" />
    <PackageReference Include="Senparc.Weixin" Version="6.3.11" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.6.15" />
    <PackageReference Include="Senparc.Weixin.TenPay" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Cors">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.cors\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Cors.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.ViewFeatures">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.viewfeatures\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.ViewFeatures.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.PlatformAbstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.platformabstractions\1.1.0\lib\netstandard1.3\Microsoft.Extensions.PlatformAbstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Consultant\Online\" />
    <Folder Include="Controllers\Consultant\Offline\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Component\Component.csproj" />
    <ProjectReference Include="..\..\Models\Models.csproj" />
    <ProjectReference Include="..\..\Utility\Utility.csproj" />
    <ProjectReference Include="..\AchievementBiz\Achievement.csproj" />
    <ProjectReference Include="..\Consumer\Consumer.csproj" />
    <ProjectReference Include="..\Decoration\Decoration.csproj" />
    <ProjectReference Include="..\Doctor\Doctor.csproj" />
    <ProjectReference Include="..\Dtos\Dtos.csproj" />
    <ProjectReference Include="..\Expert\Expert.csproj" />
    <ProjectReference Include="..\FAQs\FAQs.csproj" />
    <ProjectReference Include="..\Fushion\Fushion.csproj" />
    <ProjectReference Include="..\Health\Health.csproj" />
    <ProjectReference Include="..\Mall\Mall.csproj" />
    <ProjectReference Include="..\Manager\Manager.csproj" />
    <ProjectReference Include="..\Meal\Meal.csproj" />
    <ProjectReference Include="..\Merchant\Merchant.csproj" />
    <ProjectReference Include="..\Module\Module.csproj" />
    <ProjectReference Include="..\Report\Report.csproj" />
  </ItemGroup>

</Project>
