# DotnetMedicalManager

Component/: Component.csproj  HotBiz.cs  RedisKeys.cs
MedicalClient/API/: API.csproj
MedicalClient/AchievementBiz/: Achievement.csproj  AchievementBiz.cs  AchievementMonthBiz.cs
MedicalClient/BizBase/: BaseBiz.cs  BizBase.csproj
MedicalClient/Consumer/: ActuatingStationBiz.cs  AddressBiz.cs  AdviseBiz.cs  ArticleViewBiz.cs  BehaviorBiz.cs  CharacterBiz.cs  CollectionBiz.cs  CommentBiz.cs  Consumer.csproj  ConsumerActionBiz.cs  ConsumerBiz.cs  ConsumerHealthInfoBiz.cs  ConsumerHealthReportBiz.cs  ConsumerHealthReportDetailBiz.cs  ConsumerIndicatorBiz.cs  ConsumerIndicatorDetailBiz.cs  ConsumptionBiz.cs  DoctorAppointmentBiz.cs  GoodsBiz.cs  GoodsItemBiz.cs  HelpBiz.cs  IndicatorWarningBiz.cs  IndicatorWarningLimitBiz.cs  LikeBiz.cs  OrderProductCommentBiz.cs  PatientMemberBiz.cs  QuestionnaireHideBiz.cs  ScoreRecordBiz.cs  ServiceMemberBiz.cs  WechatSubscriptionBiz.cs
MedicalClient/Distribution/: Distribution.csproj  DistributionBiz.cs
MedicalClient/Doctor/: CertificateBiz.cs  Doctor.csproj  DoctorActionBiz.cs  DoctorBiz.cs  DoctorOfficeBiz.cs  DoctorScheduleBiz.cs  DoctorScheduleCycleBiz.cs  DoctorScoreBiz.cs  DoctorWorkshifTemplateBiz.cs  DoctorWorkshiftDetailBiz.cs  HospitalBiz.cs  HospitalEvaluationBiz.cs  HospitalManagerBiz.cs  HospitalPaymentBiz.cs  HospitalPaymentConfigBiz.cs  MedicationDictionaryBiz.cs  OfficeBiz.cs  PrescriptionBiz.cs  PrescriptionInformationBiz.cs  QaBiz.cs  QualificationBiz.cs
MedicalClient/Dtos/: Dtos.csproj  RedisKey.cs
MedicalClient/Expert/: Expert.csproj
MedicalClient/FAQs/: DoctorBalanceBiz.cs  DoctorEaringsDetailBiz.cs  DoctorWithDrawApplyBiz.cs  FAQs.csproj  FaqsAnswerBiz.cs  FaqsQuestionBiz.cs
MedicalClient/Fushion/: Fushion.csproj
MedicalClient/Health/: FollowupRecordBiz.cs  Health.csproj  HealthBiz.cs  HealthIndicatorBiz.cs  HealthIndicatorOptionBiz.cs  HealthInformationBiz.cs  HealthInformationOptionBiz.cs  HealthManagerBiz.cs  HealthRabbitMQNotificationBiz.cs  QestionnaireQestionBiz.cs  QuestionnaireAnswerBiz.cs  QuestionnaireBiz.cs  QuestionnaireResultBiz.cs  QuestionnaireResultDetailBiz.cs
MedicalClient/Host/: Host.csproj  Program.cs
MedicalClient/Meal/: Meal.csproj  MealAccountBiz.cs  MealAccountDetailBiz.cs  MealAccountTradeDetailBiz.cs  MealAdminBiz.cs  MealCategoryBiz.cs  MealDishesBiz.cs  MealMenuBiz.cs  MealOperatorBiz.cs  MealOrderBiz.cs  MealOrderDetailBiz.cs
MedicalClient/Merchant/: BrandBiz.cs  Merchant.csproj  MerchantBiz.cs  MerchantCategoryBiz.cs  MerchantFlowingBiz.cs  MerchantScheduleBiz.cs  MerchantScheduleDetailBiz.cs  MerchantWorkShiftDetailBiz.cs  MerchantWorkShiftTemplateBiz.cs  ScheduleTemplateBiz.cs  ScopeBiz.cs  TherapistBiz.cs
MedicalClient/Module/: AccessoryExBiz.cs  AliasBiz.cs  BatchInsertBiz.cs  CodeBiz.cs  HotExBiz.cs  MessageExBiz.cs  Module.csproj  ScoreExBiz.cs  SearchDicBiz.cs  UnionArticleBiz.cs  UserExBiz.cs  WeChatXmlMsgCallBackBiz.cs
MedicalClient/Scheduler/: DoctorPresent.cs  FAQsAllotTimer.cs  MessageSaver.cs  Scheduler.csproj
MedicalManager/API/: API.csproj  API.xml
MedicalManager/Dtos/: Dtos.csproj  IBaseOrderBy.cs  RedisKey.cs
MedicalManager/Manager/: BaseBiz.cs  Manager.csproj
MedicalManager/Module/: Module.csproj
MedicalManager/Scheduler/: MessageSaver.cs  Scheduler.csproj
Models/: Models.csproj
Models/Achievement/: AchievementModel.cs  AchievementMonthGoalModel.cs
Models/CommonEnum/: CollectionStateEnum.cs  CollectionTypeEnum.cs  ConsumptionStatusEnum.cs  HealthInformationEnum.cs  ReportEnum.cs  ScoreSourceTypeEnum.cs
Models/Consumer/: AddressModel.cs  AdviseModel.cs  ArticleViewModel.cs  BehaviorModel.cs  CharacterModel.cs  CollectType.cs  CollectionModel.cs  CommentModel.cs  ConsumerHealthInfoModel.cs  ConsumerHealthReportDetailModel.cs  ConsumerHealthReportModel.cs  ConsumerIndicatorDetailModel.cs  ConsumerIndicatorModel.cs  ConsumerIndicatorSuggestionModel.cs  ConsumerModel.cs  ConsumptionModel.cs  DoctorAppointmentModel.cs  GiftModel.cs  GoodsItemModel.cs  GoodsModel.cs  IndicatorWarningLimitModel.cs  IndicatorWarningModel.cs  LikeModel.cs  OrderProductCommentModel.cs  PatientMemberModel.cs  QuestionnaireHideModel.cs  ScoreRecordModel.cs  ServiceMemberModel.cs  TicketRecordDetailModel.cs  TicketRecordModel.cs  WechatSubscriptionModel.cs
Models/CrossTable/: GetArticleInfoModel.cs  GetMerchantProductInfoModel.cs  GetShoppingCarInfoModel.cs  RegisterModel.cs  UserActionCharacteristics.cs
Models/Decoration/: DecorationClassificationModel.cs  DecorationModel.cs  DecorationRuleConfigModel.cs  DecorationRuleModel.cs
Models/Doctor/: AnswerModel.cs  AnswerQuestionStatisticModel.cs  ConsultStatisticModel.cs  DoctorModel.cs  DoctorScheduleCycleModel.cs  DoctorScheduleModel.cs  DoctorWorkshifTemplateModel.cs  DoctorWorkshiftDetailModel.cs  HistoricalConsultStatisticModel.cs  HistoricalOnlineStatisticModel.cs  HospitalEvaluvationModel.cs  HospitalModel.cs  HospitalPaymentConfigModel.cs  HospitalPaymentModel.cs  MedicationDictionaryModel.cs  OfficeModel.cs  OnLineModel.cs  OnlineStatisticModel.cs  PrescriptionInformationModel.cs  PrescriptionModel.cs  PrescriptionRecipeModel.cs  QaModel.cs  QualificationModel.cs  QuestionModel.cs  TitleModel.cs
Models/FAQs/: DoctorBalanceModel.cs  DoctorEaringsDetailModel.cs  DoctorWithDrawApplyModel.cs  FaqsAnswerModel.cs  FaqsQuestionModel.cs  TransferFlowingModel.cs
Models/Health/: FollowupRecordModel.cs  HealthIndicatorModel.cs  HealthIndicatorOptionModel.cs  HealthInformationModel.cs  HealthInformationOptionModel.cs  HealthManagerModel.cs
Models/Mall/: AftersaleConsultationModel.cs  AftersaleDetailModel.cs  AftersaleRefundModel.cs  AftersaleServiceModel.cs  CampaignModel.cs  (+19 more)
Utility/: AccessoryBiz.cs  AccountBiz.cs  ActionCharacteristicsBiz.cs  ArticleBiz.cs  CourseBiz.cs  MessageBiz.cs  RichtextBiz.cs  ScoreBiz.cs  ScoreRulesBiz.cs  ServiceNoBiz.cs  StrSimilarityUtils.cs  TaggedBiz.cs  TestBiz.cs  TopicBiz.cs  UserActionCharacteristicsBiz.cs  UserBiz.cs  UserPresenceBiz.cs  Utility.csproj  VisitBiz.cs
(+1243 files in other folders)
