<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>GD.Module</RootNamespace>
    <PackageId>GD.Module</PackageId>
    <Authors>ZhouHaiyan</Authors>
    <Company>GuoDan</Company>
    <Product>GuoDan Cloud</Product>
    <Description>通用业务模块</Description>
    <PackageProjectUrl>http://api.guodan.com</PackageProjectUrl>
    <PackageReleaseNotes>通用业务模块</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GD.DataAccess" Version="1.0.1.7" />
    <PackageReference Include="Senparc.Weixin" Version="6.3.11" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.6.15" />
    <PackageReference Include="Senparc.Weixin.TenPay" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BizBase\BizBase.csproj" />
    <ProjectReference Include="..\Dtos\Dtos.csproj" />
  </ItemGroup>

</Project>
