<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>GD.Fushion</RootNamespace>
    <PackageId>GD.Fushion</PackageId>
    <Authors>ZhouHaiyan</Authors>
    <Product>GuoDan Cloud</Product>
    <Company>GuoDan</Company>
    <Description>融合业务</Description>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GD.DataAccess" Version="1.0.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\Models.csproj" />
    <ProjectReference Include="..\Dtos\Dtos.csproj" />
    <ProjectReference Include="..\Mall\Mall.csproj" />
  </ItemGroup>

</Project>
